{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset134 PingFangSC-Semibold;\f7\fnil\fcharset134 PingFangSC-Regular;\f8\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Install\
\

\f1\b0 dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore\
dotnet add package Microsoft.EntityFrameworkCore.SqlServer\
dotnet add package Microsoft.EntityFrameworkCore.Design\
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design\
dotnet add package Microsoft.EntityFrameworkCore.Tools\
dotnet tool install --global dotnet-aspnet-codegenerator
\f0\b \

\f1\b0 \
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b\fs26 \cf0 \'d3\'d0\'d0\'c2
\f3 data
\f2 \'b5\'c4\'bb\'b0\'a3\'ac\'cf\'c8\'ba\'cf\'b2\'a2\'b5\'bd
\f3 database
\f2 \'a3\'ac\'d4\'d9\'b8\'fc\'d0\'c2
\f3 databse
\f2 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d4\'da\'a3\'a8\'b1\'c8\'c8\'e7
\f3 Azure data studio
\f2 \'b5\'c4
\f3 database
\f2 \'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'a9
\f4\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f5\b \cf0 Migrate database
\f6 \'a3\'ba
\f4\b0 \
dotnet ef migrations add (
\f7 \'b4\'b4\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6
\f4 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\b \cf0 Update database
\f6 \'a3\'ba
\f4\b0 \
dotnet ef database update\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f8\b0  
\f3\b xUnit 
\f2 \'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf
\f5 \kerning1\expnd0\expndtw0 : 
\f6 \'a3\'a8
\f5 Xunit
\f6 \'ba\'cd
\f5 MVC
\f6 \'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4
\f5 folder
\f6 \'c0\'ef\'c3\'e6\'a3\'a9
\f4\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 dotnet new xunit -n MyWebApp.Tests\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'bd\'ab\'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'ba\'cd\'c4\'e3\'b5\'c4
\f3  MVC
\f8\b0  
\f2\b \'cf\'ee\'c4\'bf\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ba
\f3 \

\f8\b0 cd MyWebApp.Tests\
dotnet add reference ../MyWebApp/MyWebApp.csproj
\f3\b\fs24 \

\f4\b0\fs26 \kerning1\expnd0\expndtw0 \

\f2\b \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f8\b0  
\f3\b NuGet
\f8\b0  
\f2\b \'b0\'fc\'a3\'a8\'d4\'da
\f3 xunit
\f2 \'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'a9
\f3 :
\f8\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 dotnet add package xunit\
dotnet add package xunit.runner.visualstudio\
dotnet add package Microsoft.NET.Test.Sdk\
dotnet add package Moq\
dotnet add package Microsoft.AspNetCore.Mvc.Testing\
dotnet add package Microsoft.EntityFrameworkCore.InMemory\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}